<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.8" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Menu class="javax.swing.JMenuBar" name="jMenuBar1">
      <SubComponents>
        <Menu class="javax.swing.JMenu" name="jMenu1">
          <Properties>
            <Property name="text" type="java.lang.String" value="File"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItem1">
              <Properties>
                <Property name="accelerator" type="javax.swing.KeyStroke" editor="org.netbeans.modules.form.editors.KeyStrokeEditor">
                  <KeyStroke key="Ctrl+N"/>
                </Property>
                <Property name="text" type="java.lang.String" value="New"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItem1ActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItem2">
              <Properties>
                <Property name="accelerator" type="javax.swing.KeyStroke" editor="org.netbeans.modules.form.editors.KeyStrokeEditor">
                  <KeyStroke key="Ctrl+S"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Save"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItem2ActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItem3">
              <Properties>
                <Property name="accelerator" type="javax.swing.KeyStroke" editor="org.netbeans.modules.form.editors.KeyStrokeEditor">
                  <KeyStroke key="Ctrl+L"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Load"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItem3ActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItem4">
              <Properties>
                <Property name="accelerator" type="javax.swing.KeyStroke" editor="org.netbeans.modules.form.editors.KeyStrokeEditor">
                  <KeyStroke key="Ctrl+E"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Exit"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItem4ActionPerformed"/>
              </Events>
            </MenuItem>
          </SubComponents>
        </Menu>
      </SubComponents>
    </Menu>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
    <Property name="title" type="java.lang.String" value="Parameters selection"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="menuBar" type="java.lang.String" value="jMenuBar1"/>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jScrollPane1" max="32767" attributes="0"/>
                  <Group type="102" attributes="0">
                      <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jButton1" max="32767" attributes="0"/>
                          <Component id="jButton2" max="32767" attributes="0"/>
                          <Component id="jPanel2" alignment="0" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabel8" alignment="1" min="-2" max="-2" attributes="0"/>
                          <Component id="jButton3" alignment="1" min="-2" pref="75" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" max="-2" attributes="0">
                  <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
                  <Group type="102" attributes="0">
                      <Component id="jButton2" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jPanel2" max="32767" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jButton1" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Component id="jScrollPane1" min="-2" pref="161" max="-2" attributes="0"/>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Component id="jLabel8" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jButton3" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JScrollPane" name="jScrollPane1">

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTable" name="jTable1">
          <Properties>
            <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
              <Table columnCount="5" rowCount="0">
                <Column editable="true" title="Record type" type="java.lang.Object"/>
                <Column editable="true" title="Start column" type="java.lang.Object"/>
                <Column editable="true" title="End Column" type="java.lang.Object"/>
                <Column editable="true" title="Min Value" type="java.lang.Object"/>
                <Column editable="true" title="Max Value" type="java.lang.Object"/>
              </Table>
            </Property>
            <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
              <TableColumnModel selectionModel="0">
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
              </TableColumnModel>
            </Property>
            <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
              <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
            </Property>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.SoftBevelBorderInfo">
            <BevelBorder bevelType="1"/>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jLabel5" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel4" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="MinVTextField" max="32767" attributes="0"/>
                              <Component id="MaxVTextField" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jLabel1" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel2" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel3" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="1" max="-2" attributes="0">
                              <Component id="ScComboBox" alignment="0" max="32767" attributes="0"/>
                              <Component id="RtComboBox" alignment="0" max="32767" attributes="0"/>
                              <Component id="EcComboBox" alignment="0" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Component id="AddParameterButton" pref="100" max="32767" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="RtComboBox" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="ScComboBox" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="EcComboBox" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel5" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="MinVTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="32767" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="MaxVTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Component id="AddParameterButton" max="32767" attributes="0"/>
                  </Group>
                  <EmptySpace min="8" pref="8" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="jLabel1">
          <Properties>
            <Property name="text" type="java.lang.String" value="Record type:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel2">
          <Properties>
            <Property name="text" type="java.lang.String" value="Start column:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel3">
          <Properties>
            <Property name="text" type="java.lang.String" value="End column:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="RtComboBox">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="211">
                <StringItem index="0" value="0"/>
                <StringItem index="1" value="1"/>
                <StringItem index="2" value="2"/>
                <StringItem index="3" value="3"/>
                <StringItem index="4" value="4"/>
                <StringItem index="5" value="5"/>
                <StringItem index="6" value="6"/>
                <StringItem index="7" value="7"/>
                <StringItem index="8" value="8"/>
                <StringItem index="9" value="9"/>
                <StringItem index="10" value="10"/>
                <StringItem index="11" value="11"/>
                <StringItem index="12" value="12"/>
                <StringItem index="13" value="13"/>
                <StringItem index="14" value="14"/>
                <StringItem index="15" value="15"/>
                <StringItem index="16" value="16"/>
                <StringItem index="17" value="17"/>
                <StringItem index="18" value="18"/>
                <StringItem index="19" value="19"/>
                <StringItem index="20" value="20"/>
                <StringItem index="21" value="21"/>
                <StringItem index="22" value="22"/>
                <StringItem index="23" value="23"/>
                <StringItem index="24" value="24"/>
                <StringItem index="25" value="25"/>
                <StringItem index="26" value="26"/>
                <StringItem index="27" value="27"/>
                <StringItem index="28" value="28"/>
                <StringItem index="29" value="29"/>
                <StringItem index="30" value="30"/>
                <StringItem index="31" value="31"/>
                <StringItem index="32" value="32"/>
                <StringItem index="33" value="33"/>
                <StringItem index="34" value="34"/>
                <StringItem index="35" value="35"/>
                <StringItem index="36" value="36"/>
                <StringItem index="37" value="37"/>
                <StringItem index="38" value="38"/>
                <StringItem index="39" value="39"/>
                <StringItem index="40" value="40"/>
                <StringItem index="41" value="41"/>
                <StringItem index="42" value="42"/>
                <StringItem index="43" value="43"/>
                <StringItem index="44" value="44"/>
                <StringItem index="45" value="45"/>
                <StringItem index="46" value="46"/>
                <StringItem index="47" value="47"/>
                <StringItem index="48" value="48"/>
                <StringItem index="49" value="49"/>
                <StringItem index="50" value="50"/>
                <StringItem index="51" value="51"/>
                <StringItem index="52" value="52"/>
                <StringItem index="53" value="53"/>
                <StringItem index="54" value="54"/>
                <StringItem index="55" value="55"/>
                <StringItem index="56" value="56"/>
                <StringItem index="57" value="57"/>
                <StringItem index="58" value="58"/>
                <StringItem index="59" value="59"/>
                <StringItem index="60" value="60"/>
                <StringItem index="61" value="61"/>
                <StringItem index="62" value="62"/>
                <StringItem index="63" value="63"/>
                <StringItem index="64" value="64"/>
                <StringItem index="65" value="65"/>
                <StringItem index="66" value="66"/>
                <StringItem index="67" value="67"/>
                <StringItem index="68" value="68"/>
                <StringItem index="69" value="69"/>
                <StringItem index="70" value="70"/>
                <StringItem index="71" value="71"/>
                <StringItem index="72" value="72"/>
                <StringItem index="73" value="73"/>
                <StringItem index="74" value="74"/>
                <StringItem index="75" value="75"/>
                <StringItem index="76" value="76"/>
                <StringItem index="77" value="77"/>
                <StringItem index="78" value="78"/>
                <StringItem index="79" value="79"/>
                <StringItem index="80" value="80"/>
                <StringItem index="81" value="81"/>
                <StringItem index="82" value="82"/>
                <StringItem index="83" value="83"/>
                <StringItem index="84" value="84"/>
                <StringItem index="85" value="85"/>
                <StringItem index="86" value="86"/>
                <StringItem index="87" value="87"/>
                <StringItem index="88" value="88"/>
                <StringItem index="89" value="89"/>
                <StringItem index="90" value="90"/>
                <StringItem index="91" value="91"/>
                <StringItem index="92" value="92"/>
                <StringItem index="93" value="93"/>
                <StringItem index="94" value="94"/>
                <StringItem index="95" value="95"/>
                <StringItem index="96" value="96"/>
                <StringItem index="97" value="97"/>
                <StringItem index="98" value="98"/>
                <StringItem index="99" value="99"/>
                <StringItem index="100" value="100"/>
                <StringItem index="101" value="101"/>
                <StringItem index="102" value="102"/>
                <StringItem index="103" value="103"/>
                <StringItem index="104" value="104"/>
                <StringItem index="105" value="105"/>
                <StringItem index="106" value="106"/>
                <StringItem index="107" value="107"/>
                <StringItem index="108" value="108"/>
                <StringItem index="109" value="109"/>
                <StringItem index="110" value="110"/>
                <StringItem index="111" value="111"/>
                <StringItem index="112" value="112"/>
                <StringItem index="113" value="113"/>
                <StringItem index="114" value="114"/>
                <StringItem index="115" value="115"/>
                <StringItem index="116" value="116"/>
                <StringItem index="117" value="117"/>
                <StringItem index="118" value="118"/>
                <StringItem index="119" value="119"/>
                <StringItem index="120" value="120"/>
                <StringItem index="121" value="121"/>
                <StringItem index="122" value="122"/>
                <StringItem index="123" value="123"/>
                <StringItem index="124" value="124"/>
                <StringItem index="125" value="125"/>
                <StringItem index="126" value="126"/>
                <StringItem index="127" value="127"/>
                <StringItem index="128" value="128"/>
                <StringItem index="129" value="129"/>
                <StringItem index="130" value="130"/>
                <StringItem index="131" value="131"/>
                <StringItem index="132" value="132"/>
                <StringItem index="133" value="133"/>
                <StringItem index="134" value="134"/>
                <StringItem index="135" value="135"/>
                <StringItem index="136" value="136"/>
                <StringItem index="137" value="137"/>
                <StringItem index="138" value="138"/>
                <StringItem index="139" value="139"/>
                <StringItem index="140" value="140"/>
                <StringItem index="141" value="141"/>
                <StringItem index="142" value="142"/>
                <StringItem index="143" value="143"/>
                <StringItem index="144" value="144"/>
                <StringItem index="145" value="145"/>
                <StringItem index="146" value="146"/>
                <StringItem index="147" value="147"/>
                <StringItem index="148" value="148"/>
                <StringItem index="149" value="149"/>
                <StringItem index="150" value="150"/>
                <StringItem index="151" value="151"/>
                <StringItem index="152" value="152"/>
                <StringItem index="153" value="153"/>
                <StringItem index="154" value="154"/>
                <StringItem index="155" value="155"/>
                <StringItem index="156" value="156"/>
                <StringItem index="157" value="157"/>
                <StringItem index="158" value="158"/>
                <StringItem index="159" value="159"/>
                <StringItem index="160" value="160"/>
                <StringItem index="161" value="161"/>
                <StringItem index="162" value="162"/>
                <StringItem index="163" value="163"/>
                <StringItem index="164" value="164"/>
                <StringItem index="165" value="165"/>
                <StringItem index="166" value="166"/>
                <StringItem index="167" value="167"/>
                <StringItem index="168" value="168"/>
                <StringItem index="169" value="169"/>
                <StringItem index="170" value="170"/>
                <StringItem index="171" value="171"/>
                <StringItem index="172" value="172"/>
                <StringItem index="173" value="173"/>
                <StringItem index="174" value="174"/>
                <StringItem index="175" value="175"/>
                <StringItem index="176" value="176"/>
                <StringItem index="177" value="177"/>
                <StringItem index="178" value="178"/>
                <StringItem index="179" value="179"/>
                <StringItem index="180" value="180"/>
                <StringItem index="181" value="181"/>
                <StringItem index="182" value="182"/>
                <StringItem index="183" value="183"/>
                <StringItem index="184" value="184"/>
                <StringItem index="185" value="185"/>
                <StringItem index="186" value="186"/>
                <StringItem index="187" value="187"/>
                <StringItem index="188" value="188"/>
                <StringItem index="189" value="189"/>
                <StringItem index="190" value="190"/>
                <StringItem index="191" value="191"/>
                <StringItem index="192" value="192"/>
                <StringItem index="193" value="193"/>
                <StringItem index="194" value="194"/>
                <StringItem index="195" value="195"/>
                <StringItem index="196" value="196"/>
                <StringItem index="197" value="197"/>
                <StringItem index="198" value="198"/>
                <StringItem index="199" value="199"/>
                <StringItem index="200" value="200"/>
                <StringItem index="201" value="201"/>
                <StringItem index="202" value="202"/>
                <StringItem index="203" value="203"/>
                <StringItem index="204" value="204"/>
                <StringItem index="205" value="205"/>
                <StringItem index="206" value="206"/>
                <StringItem index="207" value="207"/>
                <StringItem index="208" value="208"/>
                <StringItem index="209" value="209"/>
                <StringItem index="210" value="210"/>
              </StringArray>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="ScComboBox">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="80">
                <StringItem index="0" value="1"/>
                <StringItem index="1" value="2"/>
                <StringItem index="2" value="3"/>
                <StringItem index="3" value="4"/>
                <StringItem index="4" value="5"/>
                <StringItem index="5" value="6"/>
                <StringItem index="6" value="7"/>
                <StringItem index="7" value="8"/>
                <StringItem index="8" value="9"/>
                <StringItem index="9" value="10"/>
                <StringItem index="10" value="11"/>
                <StringItem index="11" value="12"/>
                <StringItem index="12" value="13"/>
                <StringItem index="13" value="14"/>
                <StringItem index="14" value="15"/>
                <StringItem index="15" value="16"/>
                <StringItem index="16" value="17"/>
                <StringItem index="17" value="18"/>
                <StringItem index="18" value="19"/>
                <StringItem index="19" value="20"/>
                <StringItem index="20" value="21"/>
                <StringItem index="21" value="22"/>
                <StringItem index="22" value="23"/>
                <StringItem index="23" value="24"/>
                <StringItem index="24" value="25"/>
                <StringItem index="25" value="26"/>
                <StringItem index="26" value="27"/>
                <StringItem index="27" value="28"/>
                <StringItem index="28" value="29"/>
                <StringItem index="29" value="30"/>
                <StringItem index="30" value="31"/>
                <StringItem index="31" value="32"/>
                <StringItem index="32" value="33"/>
                <StringItem index="33" value="34"/>
                <StringItem index="34" value="35"/>
                <StringItem index="35" value="36"/>
                <StringItem index="36" value="37"/>
                <StringItem index="37" value="38"/>
                <StringItem index="38" value="39"/>
                <StringItem index="39" value="40"/>
                <StringItem index="40" value="41"/>
                <StringItem index="41" value="42"/>
                <StringItem index="42" value="43"/>
                <StringItem index="43" value="44"/>
                <StringItem index="44" value="45"/>
                <StringItem index="45" value="46"/>
                <StringItem index="46" value="47"/>
                <StringItem index="47" value="48"/>
                <StringItem index="48" value="49"/>
                <StringItem index="49" value="50"/>
                <StringItem index="50" value="51"/>
                <StringItem index="51" value="52"/>
                <StringItem index="52" value="53"/>
                <StringItem index="53" value="54"/>
                <StringItem index="54" value="55"/>
                <StringItem index="55" value="56"/>
                <StringItem index="56" value="57"/>
                <StringItem index="57" value="58"/>
                <StringItem index="58" value="59"/>
                <StringItem index="59" value="60"/>
                <StringItem index="60" value="61"/>
                <StringItem index="61" value="62"/>
                <StringItem index="62" value="63"/>
                <StringItem index="63" value="64"/>
                <StringItem index="64" value="65"/>
                <StringItem index="65" value="66"/>
                <StringItem index="66" value="67"/>
                <StringItem index="67" value="68"/>
                <StringItem index="68" value="69"/>
                <StringItem index="69" value="70"/>
                <StringItem index="70" value="71"/>
                <StringItem index="71" value="72"/>
                <StringItem index="72" value="73"/>
                <StringItem index="73" value="74"/>
                <StringItem index="74" value="75"/>
                <StringItem index="75" value="76"/>
                <StringItem index="76" value="77"/>
                <StringItem index="77" value="78"/>
                <StringItem index="78" value="79"/>
                <StringItem index="79" value="80"/>
              </StringArray>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="EcComboBox">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="80">
                <StringItem index="0" value="1"/>
                <StringItem index="1" value="2"/>
                <StringItem index="2" value="3"/>
                <StringItem index="3" value="4"/>
                <StringItem index="4" value="5"/>
                <StringItem index="5" value="6"/>
                <StringItem index="6" value="7"/>
                <StringItem index="7" value="8"/>
                <StringItem index="8" value="9"/>
                <StringItem index="9" value="10"/>
                <StringItem index="10" value="11"/>
                <StringItem index="11" value="12"/>
                <StringItem index="12" value="13"/>
                <StringItem index="13" value="14"/>
                <StringItem index="14" value="15"/>
                <StringItem index="15" value="16"/>
                <StringItem index="16" value="17"/>
                <StringItem index="17" value="18"/>
                <StringItem index="18" value="19"/>
                <StringItem index="19" value="20"/>
                <StringItem index="20" value="21"/>
                <StringItem index="21" value="22"/>
                <StringItem index="22" value="23"/>
                <StringItem index="23" value="24"/>
                <StringItem index="24" value="25"/>
                <StringItem index="25" value="26"/>
                <StringItem index="26" value="27"/>
                <StringItem index="27" value="28"/>
                <StringItem index="28" value="29"/>
                <StringItem index="29" value="30"/>
                <StringItem index="30" value="31"/>
                <StringItem index="31" value="32"/>
                <StringItem index="32" value="33"/>
                <StringItem index="33" value="34"/>
                <StringItem index="34" value="35"/>
                <StringItem index="35" value="36"/>
                <StringItem index="36" value="37"/>
                <StringItem index="37" value="38"/>
                <StringItem index="38" value="39"/>
                <StringItem index="39" value="40"/>
                <StringItem index="40" value="41"/>
                <StringItem index="41" value="42"/>
                <StringItem index="42" value="43"/>
                <StringItem index="43" value="44"/>
                <StringItem index="44" value="45"/>
                <StringItem index="45" value="46"/>
                <StringItem index="46" value="47"/>
                <StringItem index="47" value="48"/>
                <StringItem index="48" value="49"/>
                <StringItem index="49" value="50"/>
                <StringItem index="50" value="51"/>
                <StringItem index="51" value="52"/>
                <StringItem index="52" value="53"/>
                <StringItem index="53" value="54"/>
                <StringItem index="54" value="55"/>
                <StringItem index="55" value="56"/>
                <StringItem index="56" value="57"/>
                <StringItem index="57" value="58"/>
                <StringItem index="58" value="59"/>
                <StringItem index="59" value="60"/>
                <StringItem index="60" value="61"/>
                <StringItem index="61" value="62"/>
                <StringItem index="62" value="63"/>
                <StringItem index="63" value="64"/>
                <StringItem index="64" value="65"/>
                <StringItem index="65" value="66"/>
                <StringItem index="66" value="67"/>
                <StringItem index="67" value="68"/>
                <StringItem index="68" value="69"/>
                <StringItem index="69" value="70"/>
                <StringItem index="70" value="71"/>
                <StringItem index="71" value="72"/>
                <StringItem index="72" value="73"/>
                <StringItem index="73" value="74"/>
                <StringItem index="74" value="75"/>
                <StringItem index="75" value="76"/>
                <StringItem index="76" value="77"/>
                <StringItem index="77" value="78"/>
                <StringItem index="78" value="79"/>
                <StringItem index="79" value="80"/>
              </StringArray>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel4">
          <Properties>
            <Property name="text" type="java.lang.String" value="Maximun value:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel5">
          <Properties>
            <Property name="text" type="java.lang.String" value="Minimun value:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="MinVTextField">
          <Properties>
            <Property name="text" type="java.lang.String" value="0"/>
          </Properties>
          <Events>
            <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="MinVTextFieldKeyTyped"/>
          </Events>
        </Component>
        <Component class="javax.swing.JTextField" name="MaxVTextField">
          <Properties>
            <Property name="text" type="java.lang.String" value="0"/>
          </Properties>
          <Events>
            <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="MaxVTextFieldKeyTyped"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="AddParameterButton">
          <Properties>
            <Property name="text" type="java.lang.String" value="Add"/>
          </Properties>
          <Events>
            <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="AddParameterButtonMouseClicked"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JButton" name="jButton1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Delete selected row"/>
      </Properties>
      <Events>
        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jButton1MouseClicked"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButton2">
      <Properties>
        <Property name="text" type="java.lang.String" value="Use default parameters"/>
      </Properties>
      <Events>
        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jButton2MouseClicked"/>
      </Events>
    </Component>
    <Container class="javax.swing.JPanel" name="jPanel2">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.SoftBevelBorderInfo">
            <BevelBorder bevelType="1"/>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace max="32767" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jLabel6" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel7" alignment="0" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                      <Component id="SpeedweightText" max="32767" attributes="0"/>
                      <Component id="VolweightText" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="VolweightText" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel6" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="SpeedweightText" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel7" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="jLabel6">
          <Properties>
            <Property name="text" type="java.lang.String" value="Volumes weight:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel7">
          <Properties>
            <Property name="text" type="java.lang.String" value="Speed weight:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="VolweightText">
          <Properties>
            <Property name="text" type="java.lang.String" value="70"/>
          </Properties>
          <Events>
            <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="VolweightTextKeyTyped"/>
          </Events>
        </Component>
        <Component class="javax.swing.JTextField" name="SpeedweightText">
          <Properties>
            <Property name="text" type="java.lang.String" value="30"/>
          </Properties>
          <Events>
            <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="SpeedweightTextKeyTyped"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JLabel" name="jLabel8">
      <Properties>
        <Property name="text" type="java.lang.String" value="Continue with the calibration process?"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="jButton3">
      <Properties>
        <Property name="text" type="java.lang.String" value="OK"/>
      </Properties>
      <Events>
        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jButton3MouseClicked"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
